* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Verdana, sans-serif;
}
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    height: 100vh;
}
.nav-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.nav-header a {
    text-decoration: none;
    color: black;
}
.burger-icon {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    margin-right: 5px;
  }
.burger-icon span {
    display: block;
    width: 100%;
    height: 4px;
    background-color: black;
    border-radius: 5px;
  }
.burger-icon:hover span{
    background-color: #c03;
}
.nav-header ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}
.nav-header a:hover {
    color: #c03;
}
.nav-header li {
    margin-right: 30px;
    font-size: 20px;
}
.menu-li {
    position: relative;
}
.menu-li:hover .burger-icon span {
    background-color: #c03;
}
.menu-li a {
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-li span {
    margin-right: 50px;
}
.burger-menu {
    background-color: white;
    border: 1px solid black;
    display: none;
    display: flex;
    width: 100%;
    flex-direction: column;
}
.burger-menu-hover {
    display: flex;
    flex-direction: column;
}
.logo-div img{
    width: 300px;
}
.rs-li a{
    display: flex;
    align-items: center;
}

/* slider */
.swiper {
    width: 100%;
    height: fit-content;
    margin-top: 50px;
}
.swiper-button-next, .swiper-button-prev {
    color: #fff !important;
}
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    background-color: #fff !important;
}
.swiper-slide {
    width: 100%;
    position: relative;
}
/* .description-configuration {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
    margin-top: 0;
    color: white;
    padding: 15px;
    position: absolute;
    top: 99%;
    width: 77.5%;
}
.description-configuration a {
    text-decoration: none;
    color: white;
} */
.swiper-slide h3 {
    padding: 10px;
    font-size: 40px;
    position: absolute;
    color: #fff;
    left: 50px;
    top: 50px;
    z-index: 10;
}
.a3-block {
    margin-top: 70px;
}
.a3-block h2 {
    font-weight: 700;
    font-size: 35px;
    max-width: 750px;
    margin-bottom: 20px
}
.a3-block p {
    max-width: 850px;
    font-weight: 400;
    font-size: 25px;
    margin-bottom: 100px;
}
.grid-collage {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 1px 1px; 
    grid-template-areas: 
        "a3-front a3-video a3-video"
        "a3-front2 a3-video a3-video"
        ". a3-back a3-interior"; 
}
.a3-front { grid-area: a3-front; 
}
.a3-front2 { grid-area: a3-front2; 
}
.a3-video { grid-area: a3-video; 
}
.a3-back { grid-area: a3-back; 
}
.a3-interior { grid-area: a3-interior; 
}

.multimedia-gallery h3 {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 30px;
}
video {
    width: 800px;
    height: 455px;
}
.a3-more-info-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.a3-more-info-block h4 {
    font-size: 22px;
    background-color: #c03;
    border: 1px #c03;
    padding: 10px;
    color: #fff;
    max-width: 400px;
    text-align: right;
}
.a3-more-info-block p {
    font-size: 20px;
    font-weight: 400;
    max-width: 480px;
    text-align: right;
}
.design-box {
    text-align: right;
    position: ;
}